apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.targetSDK

    defaultConfig {
        applicationId Versions.appId
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Versions.versionCode
        versionName Versions.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.appCompat
    implementation Deps.constraintLayout

    implementation Deps.kotlin
    implementation Deps.coreKtx
    implementation Deps.ktxCoroutinesCore
    implementation Deps.ktxCoroutinesAndorid
    implementation Deps.retrofit
    implementation Deps.okhttp
    implementation Deps.converter
    implementation Deps.adapter
    implementation Deps.rxjava
    implementation Deps.rxandroid
    implementation Deps.activityKtx
    implementation Deps.lifecycleKtx
    implementation Deps.livedataKtx
    implementation Deps.viewmodelKtx
}
